
<ShaderLib>

	<Shaders>
		<Shader name = "TerrainVS" language = "cg" profile = "vs30" source = "Terrain.vs" >
        <param name = "matView" type = "float4x4" btype = "matView" />
			  <param name = "matWVP" type = "float4x4" btype = "matWVP" />
		</Shader>

    <Shader name = "TerrainL1PS" language = "cg" profile = "ps30" source = "TerrainL1.ps" >
      <param name = "gClipPlane" type = "float4" btype = "clipPlane" />
    </Shader>

    <Shader name = "TerrainL2PS" language = "cg" profile = "ps30" source = "TerrainL2.ps" >
      <param name = "gClipPlane" type = "float4" btype = "clipPlane" />
    </Shader>

    <Shader name = "TerrainL3PS" language = "cg" profile = "ps30" source = "TerrainL3.ps" >
      <param name = "gClipPlane" type = "float4" btype = "clipPlane" />
    </Shader>

		<Shader name = "TerrainL4PS" language = "cg" profile = "ps30" source = "TerrainL4.ps" >
      <param name = "gClipPlane" type = "float4" btype = "clipPlane" />
    </Shader>

    <Shader name = "TerrainM1PS" language = "cg" profile = "ps30" source = "TerrainM1.ps" >
      <param name = "gMirrorColor" type = "float4" btype = "mirrorColor" />
    </Shader>

    <Shader name = "TerrainM2PS" language = "cg" profile = "ps30" source = "TerrainM2.ps" >
      <param name = "gMirrorColor" type = "float4" btype = "mirrorColor" />
    </Shader>

    <Shader name = "TerrainM3PS" language = "cg" profile = "ps30" source = "TerrainM3.ps" >
      <param name = "gMirrorColor" type = "float4" btype = "mirrorColor" />
    </Shader>

    <Shader name = "TerrainM4PS" language = "cg" profile = "ps30" source = "TerrainM4.ps" >
      <param name = "gMirrorColor" type = "float4" btype = "mirrorColor" />
    </Shader>


		<Shader name = "SunVS" language = "cg" profile = "vs30" source = "Sun.vs" >
			  <param name = "matView" type = "float4x4" btype = "matView" />
			  <param name = "matProj" type = "float4x4" btype = "matProj" />
		</Shader>

		<Shader name = "SunPS" language = "cg" profile = "ps30" source = "Sun.ps" >
		</Shader>

    <Shader name = "StarVS" language = "cg" profile = "vs30" source = "Star.vs" >
      <param name = "time" type = "float4" btype = "time" />
      <param name = "matWVP" type = "float4x4" btype = "matWVP" />
    </Shader>

    <Shader name = "StarPS" language = "cg" profile = "ps30" source = "Star.ps" >
    </Shader>

		<Shader name = "MoonVS" language = "cg" profile = "vs30" source = "Moon.vs" >
			  <param name = "matView" type = "float4x4" btype = "matView" />
			  <param name = "matProj" type = "float4x4" btype = "matProj" />
		</Shader>

		<Shader name = "MoonPS" language = "cg" profile = "ps30" source = "Moon.ps" >
		</Shader>

		<Shader name = "BubbleVS" language = "cg" profile = "vs30" source = "Bubble.vs" >
			  <param name = "matView" type = "float4x4" btype = "matView" />
			  <param name = "matProj" type = "float4x4" btype = "matProj" />
		</Shader>

		<Shader name = "BubblePS" language = "cg" profile = "ps30" source = "Bubble.ps" >
		</Shader>

		<Shader name = "SkyVS" language = "cg" profile = "vs30" source = "Sky.vs" >
		    <param name = "matWVP" type = "float4x4" btype = "matWVP" />
		</Shader>

		<Shader name = "SkyPS" language = "cg" profile = "ps30" source = "Sky.ps" >
		</Shader>

    <Shader name = "Sky2VS" language = "cg" profile = "vs30" source = "Sky2.vs" >
    </Shader>

    <Shader name = "Sky2PS" language = "cg" profile = "ps30" source = "Sky2.ps" >
    </Shader>

		<Shader name = "QuadVS" language = "cg" profile = "vs30" source = "Quad.vs" >
		</Shader>

		<Shader name = "FogPS" language = "cg" profile = "ps30" source = "Fog.ps" >
		</Shader>

		<Shader name = "BlurHPS" language = "cg" profile = "ps30" source = "BlurH.ps" >
			  <param name = "gInvTexSize" type = "float4" btype = "invTexSize" />
		</Shader>

		<Shader name = "BlurVPS" language = "cg" profile = "ps30" source = "BlurV.ps" >
			  <param name = "gInvTexSize" type = "float4" btype = "invTexSize" />
		</Shader>

    <Shader name = "GodRaySunPS" language = "cg" profile = "ps30" source = "GodRaySun.ps" >
    </Shader>

    <Shader name = "GodRaySunOccPS" language = "cg" profile = "ps30" source = "GodRaySunOcc.ps" >
    </Shader>

		<Shader name = "GodRayPS" language = "cg" profile = "ps30" source = "GodRay.ps" >
		</Shader>

		<Shader name = "GodRayBlendPS" language = "cg" profile = "ps30" source = "GodRayBlend.ps" >
		</Shader>

		<Shader name = "ColorSharpPS" language = "cg" profile = "ps30" source = "ColorSharp.ps" >
			  <param name = "gInvTexSize" type = "float4" btype = "invTexSize" />
		</Shader>

    <Shader name = "CloudVS" language = "cg" profile = "vs30" source = "Cloud.vs" >
    </Shader>

    <Shader name = "CloudPS" language = "cg" profile = "ps30" source = "Cloud.ps" >
    </Shader>

		<Shader name = "CloudShadingVS" language = "cg" profile = "vs30" source = "CloudShading.vs" >
		</Shader>

		<Shader name = "CloudShadingPS" language = "cg" profile = "ps30" source = "CloudShading.ps" >
		</Shader>

    <Shader name = "CloudLightingPS" language = "cg" profile = "ps30" source = "CloudLighting.ps" >
    </Shader>

		<Shader name = "WaterVS" language = "cg" profile = "vs30" source = "Water.vs" >
        <param name = "matWVP" type = "float4x4" btype = "matWVP" />
		    <param name = "matWV" type = "float4x4" btype = "matView" />
    </Shader>

    <Shader name = "WaterPS" language = "cg" profile = "ps30" source = "Water.ps" >
    </Shader>

		<Shader name = "UnderWaterVS" language = "cg" profile = "vs30" source = "UnderWater.vs" >
        <param name = "matWVP" type = "float4x4" btype = "matWVP" />
    </Shader>

		<Shader name = "UnderWaterPS" language = "cg" profile = "ps30" source = "UnderWater.ps" >
    </Shader>

		<Shader name = "UnderWaterFogPS" language = "cg" profile = "ps30" source = "UnderWaterFog.ps" >
		</Shader>

		<Shader name = "UnderWaterNoisePS" language = "cg" profile = "ps30" source = "UnderWaterNoise.ps" >
		</Shader>

		<Shader name = "UnderWaterGodRayVS" language = "cg" profile = "vs30" source = "UnderWaterGodRay.vs" >
        <param name = "matWVP" type = "float4x4" btype = "matWVP" />
    </Shader>

		<Shader name = "UnderWaterGodRayPS" language = "cg" profile = "ps30" source = "UnderWaterGodRay.ps" >
    </Shader>

		<Shader name = "UnderWaterGodRayBlendPS" language = "cg" profile = "ps30" source = "UnderWaterGodRayBlend.ps" >
    </Shader>
		
		<Shader name = "UnderWaterCausticsPS" language = "cg" profile = "ps30" source = "UnderWaterCaustics.ps" >
    </Shader>

		<Shader name = "DirLightingPS" language = "cg" profile = "ps30" source = "DirLighting.ps" >
    </Shader>

		<Shader name = "DownScale2xPS" language = "cg" profile = "ps30" source = "DownScale2x.ps" >
    </Shader>

		<Shader name = "DownScale4xPS" language = "cg" profile = "ps30" source = "DownScale4x.ps" >
    </Shader>

		<Shader name = "HDR_LumInitialPS" language = "cg" profile = "ps30" source = "HDR_LumInitial.ps" >
    </Shader>

		<Shader name = "HDR_LumFinalPS" language = "cg" profile = "ps30" source = "HDR_LumFinal.ps" >
    </Shader>

		<Shader name = "HDR_AdaptedPS" language = "cg" profile = "ps30" source = "HDR_LumAdapted.ps" >
    </Shader>

		<Shader name = "HDR_BrightPS" language = "cg" profile = "ps30" source = "HDR_Bright.ps" >
    </Shader>

		<Shader name = "HDR_ToneMapPS" language = "cg" profile = "ps30" source = "HDR_ToneMap.ps" >
    </Shader>

    <Shader name = "SSAOPS" language = "cg" profile = "ps30" source = "SSAO.ps" >
    </Shader>

    <Shader name = "SSAOBlendPS" language = "cg" profile = "ps30" source = "SSAOBlend.ps" >
    </Shader>

    <Shader name = "ShadowDepthVS" language = "cg" profile = "vs30" source = "ShadowDepth.vs" >
    </Shader>

    <Shader name = "ShadowDepthPS" language = "cg" profile = "ps30" source = "ShadowDepth.ps" >
    </Shader>

    <Shader name = "ShadowL0PS" language = "cg" profile = "ps30" source = "ShadowL0.ps" >
    </Shader>

    <Shader name = "ShadowL1PS" language = "cg" profile = "ps30" source = "ShadowL1.ps" >
    </Shader>

    <Shader name = "ShadowL2PS" language = "cg" profile = "ps30" source = "ShadowL2.ps" >
    </Shader>

    <Shader name = "SoftLeaf_DownSamplePS" language = "cg" profile = "ps30" source = "SoftLeaf_DownSample.ps" >
    </Shader>

    <Shader name = "SoftLeaf_BlendPS" language = "cg" profile = "ps30" source = "SoftLeaf_Blend.ps" >
    </Shader>

  </Shaders>

	<Techniques>

    <Technique name = "TerrainL1" vs = "TerrainVS" ps = "TerrainL1PS">
    </Technique>

    <Technique name = "TerrainL2" vs = "TerrainVS" ps = "TerrainL2PS">
    </Technique>

    <Technique name = "TerrainL3" vs = "TerrainVS" ps = "TerrainL3PS">
    </Technique>

		<Technique name = "TerrainL4" vs = "TerrainVS" ps = "TerrainL4PS">
		</Technique>

    <Technique name = "TerrainM1" vs = "TerrainVS" ps = "TerrainM1PS">
    </Technique>

    <Technique name = "TerrainM2" vs = "TerrainVS" ps = "TerrainM2PS">
    </Technique>

    <Technique name = "TerrainM3" vs = "TerrainVS" ps = "TerrainM3PS">
    </Technique>

    <Technique name = "TerrainM4" vs = "TerrainVS" ps = "TerrainM4PS">
    </Technique>

		<Technique name = "Sun" vs = "SunVS" ps = "SunPS">
		</Technique>

		<Technique name = "Moon" vs = "MoonVS" ps = "MoonPS">
		</Technique>

    <Technique name = "Star" vs = "StarVS" ps = "StarPS">
    </Technique>

		<Technique name = "Bubble" vs = "BubbleVS" ps = "BubblePS">
		</Technique>

		<Technique name = "Sky" vs = "SkyVS" ps = "SkyPS">
		</Technique>

    <Technique name = "Sky2" vs = "Sky2VS" ps = "Sky2PS">
    </Technique>

		<Technique name = "Fog" vs = "QuadVS" ps = "FogPS">
		</Technique>

		<Technique name = "BlurH" vs = "QuadVS" ps = "BlurHPS">
		</Technique>

		<Technique name = "BlurV" vs = "QuadVS" ps = "BlurVPS">
		</Technique>

    <Technique name = "GodRaySunOcc" vs = "SunVS" ps = "GodRaySunOccPS">
    </Technique>

    <Technique name = "GodRaySun" vs = "SunVS" ps = "GodRaySunPS">
    </Technique>

		<Technique name = "GodRay" vs = "QuadVS" ps = "GodRayPS">
		</Technique>

		<Technique name = "GodRayBlend" vs = "QuadVS" ps = "GodRayBlendPS">
		</Technique>

		<Technique name = "ColorSharp" vs = "QuadVS" ps = "ColorSharpPS">
		</Technique>

    <Technique name = "Cloud" vs = "CloudVS" ps = "CloudPS">
    </Technique>

		<Technique name = "CloudShading" vs = "CloudShadingVS" ps = "CloudShadingPS">
		</Technique>

    <Technique name = "CloudLighting" vs = "QuadVS" ps = "CloudLightingPS">
    </Technique>

		<Technique name = "Water" vs = "WaterVS" ps = "WaterPS">
    </Technique>

		<Technique name = "UnderWater" vs = "UnderWaterVS" ps = "UnderWaterPS">
    </Technique>

		<Technique name = "UnderWaterFog" vs = "QuadVS" ps = "UnderWaterFogPS">
		</Technique>
	
		<Technique name = "UnderWaterNoise" vs = "QuadVS" ps = "UnderWaterNoisePS">
		</Technique>

		<Technique name = "UnderWaterGodRay" vs = "UnderWaterGodRayVS" ps = "UnderWaterGodRayPS">
		</Technique>

		<Technique name = "UnderWaterGodRayBlend" vs = "QuadVS" ps = "UnderWaterGodRayBlendPS">
		</Technique>

		<Technique name = "UnderWaterCaustics" vs = "QuadVS" ps = "UnderWaterCausticsPS">
		</Technique>

		<Technique name = "DirLighting" vs = "QuadVS" ps = "DirLightingPS">
		</Technique>

		<Technique name = "DownScale2x" vs = "QuadVS" ps = "DownScale2xPS">
		</Technique>

		<Technique name = "DownScale4x" vs = "QuadVS" ps = "DownScale4xPS">
		</Technique>

		<Technique name = "HDR_LumInitial" vs = "QuadVS" ps = "HDR_LumInitialPS">
		</Technique>

		<Technique name = "HDR_LumFinal" vs = "QuadVS" ps = "HDR_LumFinalPS">
		</Technique>

		<Technique name = "HDR_Adapted" vs = "QuadVS" ps = "HDR_AdaptedPS">
		</Technique>

		<Technique name = "HDR_Bright" vs = "QuadVS" ps = "HDR_BrightPS">
		</Technique>

		<Technique name = "HDR_ToneMap" vs = "QuadVS" ps = "HDR_ToneMapPS">
		</Technique>

    <Technique name = "SSAO" vs = "QuadVS" ps = "SSAOPS">
    </Technique>

    <Technique name = "SSAOBlend" vs = "QuadVS" ps = "SSAOBlendPS">
    </Technique>

    <Technique name = "ShadowDepth" vs = "ShadowDepthVS" ps = "ShadowDepthPS">
      <sampler index = "0" btype = "diffuse" filter = "default" address = "wrap" border = "0,0,0,0" mmlevel = "0"/>
    </Technique>

    <Technique name = "ShadowL0" vs = "QuadVS" ps = "ShadowL0PS">
    </Technique>

    <Technique name = "ShadowL1" vs = "QuadVS" ps = "ShadowL1PS">
    </Technique>

    <Technique name = "ShadowL2" vs = "QuadVS" ps = "ShadowL2PS">
    </Technique>

    <Technique name = "SoftLeaf_DownSample" vs = "QuadVS" ps = "SoftLeaf_DownSamplePS">
    </Technique>

    <Technique name = "SoftLeaf_Blend" vs = "QuadVS" ps = "SoftLeaf_BlendPS">
    </Technique>

	</Techniques>

</ShaderLib>