<ShaderLib>

	<Shaders>
    
		<Shader name = "ColorVS" language = "cg" profile = "vs30" source = "Color.vs" >
			<param name = "matWVP" type = "float4x4" btype = "matWVP" />
		</Shader>

		<Shader name = "ColorPS" language = "cg" profile = "ps30" source = "Color.ps" >
		</Shader>

    <Shader name = "VColorVS" language = "cg" profile = "vs30" source = "VColor.vs" >
      <param name = "matWVP" type = "float4x4" btype = "matWVP" />
    </Shader>

    <Shader name = "VColorPS" language = "cg" profile = "ps30" source = "VColor.ps" >
    </Shader>

    <Shader name = "OpToolBarVS" language = "cg" profile = "vs30" source = "OpToolBar.vs" >
    </Shader>

    <Shader name = "OpToolBarBackPS" language = "cg" profile = "ps30" source = "OpToolBarBack.ps" >
    </Shader>

    <Shader name = "OpToolBarButtonPS" language = "cg" profile = "ps30" source = "OpToolBarButton.ps" >
    </Shader>

    <Shader name = "OpToolBarCheckedPS" language = "cg" profile = "ps30" source = "OpToolBarChecked.ps" >
    </Shader>

    <Shader name = "TerrainBrushVS" language = "cg" profile = "vs30" source = "TerrainBrush.vs" >
      <param name = "matWVP" type = "float4x4" btype = "matWVP" />
    </Shader>

    <Shader name = "TerrainBrushPS" language = "cg" profile = "ps30" source = "TerrainBrush.ps" >
    </Shader>

    <Shader name = "TerrainLayerVS" language = "cg" profile = "vs30" source = "TerrainLayer.vs" >
    </Shader>

    <Shader name = "TerrainLayerPS" language = "cg" profile = "ps30" source = "TerrainLayer.ps" >
    </Shader>

    <Shader name = "QuadVS" language = "cg" profile = "vs30" source = "Quad.vs" >
    </Shader>

    <Shader name = "DebugNormalPS" language = "cg" profile = "ps30" source = "DebugNormal.ps" >
    </Shader>

    <Shader name = "PointLightVS" language = "cg" profile = "vs30" source = "PointLight.vs" >
      <param name = "matWV" type = "float4x4" btype = "matWV" />
      <param name = "matProj" type = "float4x4" btype = "matProj" />
    </Shader>

    <Shader name = "PointLightPS" language = "cg" profile = "ps30" source = "PointLight.ps" >
    </Shader>

    <Shader name = "BillboardVS" language = "cg" profile = "vs30" source = "Billboard.vs" >
      <param name = "matWV" type = "float4x4" btype = "matWV" />
      <param name = "matProj" type = "float4x4" btype = "matProj" />
    </Shader>

    <Shader name = "BillboardPS" language = "cg" profile = "ps30" source = "Billboard.ps" >
    </Shader>

  </Shaders>

	<Techniques>
    
		<Technique name = "Color" vs = "ColorVS" ps = "ColorPS">
		</Technique>

    <Technique name = "VColor" vs = "VColorVS" ps = "VColorPS">
    </Technique>
    
    <Technique name = "OpToolBarBack" vs = "OpToolBarVS" ps = "OpToolBarBackPS">
    </Technique>

    <Technique name = "OpToolBarButton" vs = "OpToolBarVS" ps = "OpToolBarButtonPS">
    </Technique>

    <Technique name = "OpToolBarChecked" vs = "OpToolBarVS" ps = "OpToolBarCheckedPS">
    </Technique>

    <Technique name = "TerrainBrush" vs = "TerrainBrushVS" ps = "TerrainBrushPS">
    </Technique>

    <Technique name = "TerrainLayer" vs = "TerrainLayerVS" ps = "TerrainLayerPS">
    </Technique>

    <Technique name = "DebugNormal" vs = "QuadVS" ps = "DebugNormalPS">
    </Technique>

    <Technique name = "PointLight" vs = "PointLightVS" ps = "PointLightPS">
      <sampler index = "0" btype = "diffuse" filter = "default" address = "wrap" border = "0,0,0,0" mmlevel = "0"/>
    </Technique>

    <Technique name = "Billboard" vs = "BillboardVS" ps = "BillboardPS">
      <sampler index = "0" btype = "diffuse" filter = "default" address = "wrap" border = "0,0,0,0" mmlevel = "0"/>
    </Technique>
    
	</Techniques>

</ShaderLib>