/*
--------------------------------------------------------------------------------
                pssm receiver vertex program
--------------------------------------------------------------------------------
*/

#include "MWDefines.mwdef"

struct _IN
{
    vec4 position   : POSITION;
};

struct _OUT
{
    vec4 position   : POSITION;
    vec4 position1  : TEXCOORD0;
    vec4 texcoord0  : TEXCOORD1;
    vec4 texcoord1  : TEXCOORD2;
    vec4 texcoord2  : TEXCOORD3;
};

_OUT main(      _IN     In,
          param mat4x4  matWVP,
          param mat4x4  matShadowWVP0,
          param mat4x4  matShadowWVP1,
          param mat4x4  matShadowWVP2)
{
    _OUT Out;
    
    Out.position = mul(In.position, matWVP);
    Out.position1 = Out.position;
    Out.texcoord0 = mul(In.position, matShadowWVP0);
    Out.texcoord1 = mul(In.position, matShadowWVP1);
    Out.texcoord2 = mul(In.position, matShadowWVP2);
    
    return Out;
}