
<ShaderLib>

	<Shaders>
		<Shader name = "baseVS" language = "cg" profile = "vs30" source = "base.vs" >
			<param name = "matWV" type = "float4x4" btype = "matWV" />
			<param name = "matWVP" type = "float4x4" btype = "matWVP" />
		</Shader>

		<Shader name = "baseSkinedVS" language = "cg" profile = "vs30" source = "baseSkined.vs" >
			<param name = "matWorld" type = "float4x4" btype = "matWorld" />
			<param name = "matBlend" type = "float4x4" btype = "matBlend" count = "50" />
			<param name = "matWVP" type = "float4x4" btype = "matWVP" />
		</Shader>

		<Shader name = "basePS" language = "cg" profile = "ps30" source = "base.ps" >
      <param name = "gClipPlane" type = "float4" btype = "clipPlane" />
      <param name = "mtlDiffuse" type = "float4" btype = "mtlDiffuse" />
		</Shader>

		<Shader name = "QuadVS" language = "cg" profile = "vs30" source = "Quad.vs" >
		</Shader>

		<Shader name = "FrushPS" language = "cg" profile = "ps30" source = "Frush.ps" >
		</Shader>

		<Shader name = "ClearPS" language = "cg" profile = "ps30" source = "Clear.ps" >
		</Shader>
    
    <Shader name = "Lighting_PointPS" language = "cg" profile = "ps30" source = "Lighting_Point.ps" >
    </Shader>

  </Shaders>

	<Techniques>
		<Technique name = "base" vs = "baseVS" ps = "basePS">
			<sampler index = "0" btype = "diffuse" filter = "default" address = "wrap" border = "0,0,0,0" mmlevel = "0"/>
		</Technique>

		<Technique name = "baseSkined" vs = "baseSkinedVS" ps = "basePS">
			<sampler index = "0" btype = "diffuse" />
		</Technique>

		<Technique name = "Frush" vs = "QuadVS" ps = "FrushPS">
		</Technique>

		<Technique name = "Clear" vs = "QuadVS" ps = "ClearPS">
		</Technique>

    <Technique name = "Lighting_Point" vs = "QuadVS" ps = "Lighting_PointPS">
    </Technique>
    
	</Techniques>

</ShaderLib>