<Terrain>
	<group value = "core" />
	<width value = "800" />
	<height value = "800" />
	<hight value = "500" />
	<hightmap value = "hightmap.dds" />
	<weightmap0 value = "weightmap.png" />
	<weightmap1 value = "weightmap1.png" />
	<layers>
		<layer texture = "decal_1.dds" scale = "200" />
		<layer texture = "decal_2.dds" scale = "200" />
		<layer texture = "decal_3.dds" scale = "200" />
		<layer texture = "decal_4.dds" scale = "200" />
		<layer texture = "decal_5.dds" scale = "200" />
		<layer texture = "decal_6.dds" scale = "200" />
		<layer texture = "decal_7.dds" scale = "200" />
		<layer texture = "decal_8.dds" scale = "200" />
	</layers>
</Terrain>