
<ShaderLib>

	<Shaders>
		<Shader name = "BranchVS" language = "cg" profile = "vs30" source = "Branch.vs" >
			<param name = "matWVP" type = "float4x4" btype = "matWVP" />
		</Shader>

		<Shader name = "BranchPS" language = "cg" profile = "ps30" source = "Branch.ps" >
			<param name = "gClipPlane" type = "float4" btype = "clipPlane" />
		</Shader>

	
	</Shaders>

	<Techniques>
		<Technique name = "Branch" vs = "BranchVS" ps = "BranchPS">
			<sampler index = "0" btype = "diffuse" filter = "default" address = "wrap" border = "0,0,0,0" mmlevel = "0"/>
		</Technique>


	</Techniques>

</ShaderLib>