
<ShaderLib>
  
	<Shaders>

    <Shader name = "GrassX2VS" language = "cg" profile = "vs30" source = "GrassX2.vs" >
      <param name = "matWVP" type = "float4x4" btype = "matWVP" />
      <param name = "Time" type = "float4" btype = "time" />
    </Shader>

    <Shader name = "GrassX2PS" language = "cg" profile = "ps30" source = "GrassX2.ps" >
      <param name = "gClipPlane" type = "float4" btype = "clipPlane" />
    </Shader>

    <Shader name = "BranchVS" language = "cg" profile = "vs30" source = "Branch.vs" >
      <param name = "matView" type = "float4x4" btype = "matView" />
      <param name = "matVP" type = "float4x4" btype = "matVP" />
    </Shader>

    <Shader name = "BranchPS" language = "cg" profile = "ps30" source = "Branch.ps" >
      <param name = "gClipPlane" type = "float4" btype = "clipPlane" />
    </Shader>

    <Shader name = "LeafVS" language = "cg" profile = "vs30" source = "Leaf.vs" >
      <param name = "matView" type = "float4x4" btype = "matView" />
      <param name = "matProj" type = "float4x4" btype = "matProj" />
    </Shader>

    <Shader name = "LeafPS" language = "cg" profile = "ps30" source = "Leaf.ps" >
      <param name = "gClipPlane" type = "float4" btype = "clipPlane" />
    </Shader>
	
	</Shaders>

	<Techniques>
	
    <Technique name = "GrassX2" vs = "GrassX2VS" ps = "GrassX2PS">
    </Technique>

    <Technique name = "Branch" vs = "BranchVS" ps = "BranchPS">
    </Technique>

    <Technique name = "Leaf" vs = "LeafVS" ps = "LeafPS">
    </Technique>

	</Techniques>

</ShaderLib>